-----------------------------------------------------------------------
Discrimiant analysis example : 
  - iris data (quantitative data)
  - default options
-----------------------------------------------------------------------

-----------------------------------------------------------------------
 Input : 
-----------------------------------------------------------------------

Models : 
Gaussian_p_L_I

Gaussian_p_Lk_I

Gaussian_pk_L_I

Gaussian_pk_Lk_I

Gaussian_p_L_B

Gaussian_p_Lk_B

Gaussian_p_L_Bk

Gaussian_p_Lk_Bk

Gaussian_pk_L_B

Gaussian_pk_Lk_B

Gaussian_pk_L_Bk

Gaussian_pk_Lk_Bk

Gaussian_p_L_C

Gaussian_p_Lk_C

Gaussian_p_L_D_Ak_D

Gaussian_p_Lk_D_Ak_D

Gaussian_p_L_Dk_A_Dk

Gaussian_p_Lk_Dk_A_Dk

Gaussian_p_L_Ck

Gaussian_p_Lk_Ck

Gaussian_pk_L_C

Gaussian_pk_Lk_C

Gaussian_pk_L_D_Ak_D

Gaussian_pk_Lk_D_Ak_D

Gaussian_pk_L_Dk_A_Dk

Gaussian_pk_Lk_Dk_A_Dk

Gaussian_pk_L_Ck

Gaussian_pk_Lk_Ck

Gaussian_HD_p_AkjBkQkDk

Gaussian_HD_p_AkBkQkDk

Gaussian_HD_p_AkjBkQkD

Gaussian_HD_p_AjBkQkD

Gaussian_HD_p_AkjBQkD

Gaussian_HD_p_AjBQkD

Gaussian_HD_p_AkBkQkD

Gaussian_HD_p_AkBQkD

Gaussian_HD_pk_AkjBkQkDk

Gaussian_HD_pk_AkBkQkDk

Gaussian_HD_pk_AkjBkQkD

Gaussian_HD_pk_AjBkQkD

Gaussian_HD_pk_AkjBQkD

Gaussian_HD_pk_AjBQkD

Gaussian_HD_pk_AkBkQkD

Gaussian_HD_pk_AkBQkD

Criterions : 
  CV

-----------------------------------------------------------------------
    LEARN STEP  
-----------------------------------------------------------------------

-----------------------------------------------------------------------
 Output : 
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Best model is (for CV criterion) 
-----------------------------------------------------------------------
Best model is 
 - model : Gaussian_p_L_C

-----------------------------------------------------------------------

-----------------------------------------------------------------------
Parameters display
	component : 0
		proportion : 0.333333
		mean : 5.006 
3.428 
1.462 
0.246 

		sigma : 
				0.259708 
0.0908667 
0.164164 
0.0376333 

				0.0908667 
0.11308 
0.0541387 
0.032056 

				0.164164 
0.0541387 
0.181484 
0.041812 

				0.0376333 
0.032056 
0.041812 
0.041044 

		Wk : 
				6.0882 
4.8616 
0.8014 
0.5062 

				4.8616 
7.0408 
0.5732 
0.4556 

				0.8014 
0.5732 
1.4778 
0.2974 

				0.5062 
0.4556 
0.2974 
0.5442 

		invSigma : 
				11.0648 
-5.48692 
-9.17543 
3.48713 

				-5.48692 
14.5244 
2.72429 
-9.08805 

				-9.17543 
2.72429 
15.091 
-9.08814 

				3.48713 
-9.08805 
-9.08814 
37.5228 

		tabInvSqrtDetSigma : 151.362
	component : 1
		proportion : 0.333333
		mean : 5.936 
2.77 
4.26 
1.326 

		sigma : 
				0.259708 
0.0908667 
0.164164 
0.0376333 

				0.0908667 
0.11308 
0.0541387 
0.032056 

				0.164164 
0.0541387 
0.181484 
0.041812 

				0.0376333 
0.032056 
0.041812 
0.041044 

		Wk : 
				13.0552 
4.174 
8.962 
2.7332 

				4.174 
4.825 
4.05 
2.019 

				8.962 
4.05 
10.82 
3.582 

				2.7332 
2.019 
3.582 
1.9162 

		invSigma : 
				11.0648 
-5.48692 
-9.17543 
3.48713 

				-5.48692 
14.5244 
2.72429 
-9.08805 

				-9.17543 
2.72429 
15.091 
-9.08814 

				3.48713 
-9.08805 
-9.08814 
37.5228 

		tabInvSqrtDetSigma : 151.362
	component : 2
		proportion : 0.333333
		mean : 6.588 
2.974 
5.552 
2.026 

		sigma : 
				0.259708 
0.0908667 
0.164164 
0.0376333 

				0.0908667 
0.11308 
0.0541387 
0.032056 

				0.164164 
0.0541387 
0.181484 
0.041812 

				0.0376333 
0.032056 
0.041812 
0.041044 

		Wk : 
				19.8128 
4.5944 
14.8612 
2.4056 

				4.5944 
5.0962 
3.4976 
2.3338 

				14.8612 
3.4976 
14.9248 
2.3924 

				2.4056 
2.3338 
2.3924 
3.6962 

		invSigma : 
				11.0648 
-5.48692 
-9.17543 
3.48713 

				-5.48692 
14.5244 
2.72429 
-9.08805 

				-9.17543 
2.72429 
15.091 
-9.08814 

				3.48713 
-9.08805 
-9.08814 
37.5228 

		tabInvSqrtDetSigma : 151.362
	W : 
				38.9562 
13.63 
24.6246 
5.645 

				13.63 
16.962 
8.1208 
4.8084 

				24.6246 
8.1208 
27.2226 
6.2718 

				5.645 
4.8084 
6.2718 
6.1566 

CV Error Rate:98%
CV Classification Tab:
 | 50 0 0|
 | 0 48 1|
 | 0 2 49|
-----------------------------------------------------------------------
-----------------------------------------------------------------------
    PREDICT STEP  
-----------------------------------------------------------------------

Predict Labels:
1
1
2
3
Predict Probas:
1.000000	
0.000000	
0.000000	

1.000000	
0.000000	
0.000000	

0.000000	
0.999996	
0.000004	

0.000000	
0.000167	
0.999833	

