-----------------------------------------------------------------------
Clustering example (number 2) : 
  - birds data (qualitative data)
  - default options
-----------------------------------------------------------------------

-----------------------------------------------------------------------
 Input : 
-----------------------------------------------------------------------

Models : 
Binary_pk_Ekjh

Criterions : 
  BIC
Strategy : 
	Initial start parameters method : 
	 strategyInitName : SMALL_EM
	 nbTryInInit : 10
	 nbIterationInInit : 5
	 epsilonInInit : 0.001

	Number of tries : 1
	Number of algorithms in the strategy : 1
	Algorithm 1
	  Type : EM
	  Stopping rule : NBITERATION_EPSILON
	  Number of iterations : 200
	  Set tolerance (xml criterion) : 0.001

-----------------------------------------------------------------------
Best model is 
 - nbCluster : 3
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Parameters display
	component : 0
	proportion : 0.505565
	center : 	1	3	1	1	2	1
	scatter : 	0.408687	0.408687
	0.0416882	0.00893168	0.176406	0.123233	0.0025526
	0.477955	0.00302852	0.231677	0.224524	0.016599	0.00212717
	0.00850866	0.00425433	0.00425433
	0.0025526	0.120121	0.0674961	0.00256294	0.0475096
	0.0350702	0.0159275	0.015952	0.00319075

	component : 1
	proportion : 0.282244
	center : 	1	3	2	1	3	1
	scatter : 	0.402767	0.402767
	0.0323823	0.141667	0.216521	0.0379455	0.0045266
	0.00871537	0.529018	0.338376	0.154818	0.0233359	0.00377217
	0.0150887	0.00754434	0.00754434
	0.0045266	0.00833538	0.131484	0.00520873	0.113413
	0.383447	0.37213	0.00565893	0.00565825

	component : 2
	proportion : 0.212191
	center : 	2	2	2	1	2	1
	scatter : 	0.441713	0.441713
	0.0568624	0.14416	0.0135513	0.0677698	0.00597635
	0.036215	0.50835	0.280805	0.181318	0.00503175	0.00498029
	0.0199212	0.00996059	0.00996059
	0.00597635	0.423525	0.267075	0.0946968	0.0557767
	0.106387	0.0914428	0.00747369	0.00747044

			BIC Criterion Value : 1548.58

-----------------------------------------------------------------------
