-----------------------------------------------------------------------
Clustering example : 
  - iris data (quantitative data)
  - several criteria
  - several model types
-----------------------------------------------------------------------

-----------------------------------------------------------------------
 Input : 
-----------------------------------------------------------------------

Models : 
Gaussian_p_L_B

Gaussian_p_L_Bk

Gaussian_p_Lk_Ck

Criterions : 
  BIC
  ICL
  NEC
Strategy : 
	Initial start parameters method : 
	 strategyInitName : SMALL_EM
	 nbTryInInit : 10
	 nbIterationInInit : 5
	 epsilonInInit : 0.001

	Number of tries : 1
	Number of algorithms in the strategy : 1
	Algorithm 1
	  Type : EM
	  Stopping rule : NBITERATION_EPSILON
	  Number of iterations : 200
	  Set tolerance (xml criterion) : 0.001

-----------------------------------------------------------------------
 Output : 
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Best model is (for ICL criterion) 
 - nbCluster : 3
 - model : Gaussian_p_Lk_Ck

-----------------------------------------------------------------------

-----------------------------------------------------------------------
Parameters display
	component : 0
		proportion : 0.333333
		mean : 5.9178 
2.77851 
4.20809 
1.29954 

		sigma : 
				0.275431 
0.0963132 
0.185629 
0.0548629 

				0.0963132 
0.0924148 
0.0909921 
0.0430247 

				0.185629 
0.0909921 
0.203386 
0.0621358 

				0.0548629 
0.0430247 
0.0621358 
0.0325503 

		Wk : 
				12.5116 
4.37506 
8.43225 
2.49217 

				4.37506 
4.19798 
4.13335 
1.95441 

				8.43225 
4.13335 
9.23889 
2.82254 

				2.49217 
1.95441 
2.82254 
1.47861 

		invSigma : 
				10.105 
-4.47742 
-9.17516 
6.40108 

				-4.47742 
30.8699 
1.04594 
-35.2536 

				-9.17516 
1.04594 
20.4426 
-24.9412 

				6.40108 
-35.2536 
-24.9412 
114.141 

		tabInvSqrtDetSigma : 325.239
	component : 1
		proportion : 0.333333
		mean : 5.006 
3.428 
1.462 
0.246 

		sigma : 
				0.121764 
0.097232 
0.016028 
0.010124 

				0.097232 
0.140816 
0.011464 
0.009112 

				0.016028 
0.011464 
0.029556 
0.005948 

				0.010124 
0.009112 
0.005948 
0.010884 

		Wk : 
				6.0882 
4.8616 
0.8014 
0.5062 

				4.8616 
7.0408 
0.5732 
0.4556 

				0.8014 
0.5732 
1.4778 
0.2974 

				0.5062 
0.4556 
0.2974 
0.5442 

		invSigma : 
				19.33 
-12.658 
-4.59205 
-4.8736 

				-12.658 
15.8883 
1.13375 
-2.14704 

				-4.59205 
1.13375 
39.5676 
-18.3011 

				-4.8736 
-2.14704 
-18.3011 
108.21 

		tabInvSqrtDetSigma : 716.29
	component : 2
		proportion : 0.333333
		mean : 6.54849 
2.94982 
5.48691 
1.98935 

		sigma : 
				0.387049 
0.0923523 
0.301528 
0.0599419 

				0.0923523 
0.110603 
0.083784 
0.0556831 

				0.301528 
0.083784 
0.324233 
0.0713313 

				0.0599419 
0.0556831 
0.0713313 
0.0840593 

		Wk : 
				21.123 
5.0401 
16.4558 
3.27131 

				5.0401 
6.03611 
4.57248 
3.03888 

				16.4558 
4.57248 
17.6949 
3.89288 

				3.27131 
3.03888 
3.89288 
4.58751 

		invSigma : 
				9.86577 
-2.57502 
-9.02116 
2.32578 

				-2.57502 
15.2375 
0.336743 
-8.54325 

				-9.02116 
0.336743 
12.3206 
-4.24518 

				2.32578 
-8.54325 
-4.24518 
19.4995 

		tabInvSqrtDetSigma : 80.515
	W : 
				39.7228 
14.2768 
25.6894 
6.26968 

				14.2768 
17.2749 
9.27903 
5.4489 

				25.6894 
9.27903 
28.4116 
7.01282 

				6.26968 
5.4489 
7.01282 
6.61031 

			BIC Criterion Value : 571.766

			ICL Criterion Value : 580.817

			NEC Criterion Value : 0.022712

-----------------------------------------------------------------------
