-----------------------------------------------------------------------
Clustering example (number 2) : 
  - birds data (qualitative data)
  - default options
-----------------------------------------------------------------------

-----------------------------------------------------------------------
 Input : 
-----------------------------------------------------------------------

Models : 
Binary_p_E

Binary_p_Ek

Binary_p_Ej

Binary_p_Ekj

Binary_p_Ekjh

Binary_pk_E

Binary_pk_Ek

Binary_pk_Ej

Binary_pk_Ekj

Binary_pk_Ekjh

Criterions : 
  BIC
Strategy : 
	Initial start parameters method : 
	 strategyInitName : SMALL_EM
	 nbTryInInit : 10
	 nbIterationInInit : 5
	 epsilonInInit : 0.001

	Number of tries : 1
	Number of algorithms in the strategy : 1
	Algorithm 1
	  Type : EM
	  Stopping rule : NBITERATION_EPSILON
	  Number of iterations : 200
	  Set tolerance (xml criterion) : 0.001

-----------------------------------------------------------------------
Best model is 
 - nbCluster : 3
Model name: Binary_pk_Ej
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Parameters display
	component : 0
	proportion : 0.474707
	center : 	1	3	1	1	2	1
	scatter : 	0.439103	0.439103
	0.0517766	0.0517766	0.207106	0.0517766	0.0517766
	0.490143	0.0980285	0.0980285	0.0980285	0.0980285	0.0980285
	0.0128205	0.00641026	0.00641026
	0.0443856	0.177542	0.0443856	0.0443856	0.0443856
	0.149038	0.0496795	0.0496795	0.0496795

	component : 1
	proportion : 0.330777
	center : 	1	3	3	1	3	1
	scatter : 	0.439103	0.439103
	0.0517766	0.0517766	0.207106	0.0517766	0.0517766
	0.0980285	0.0980285	0.490143	0.0980285	0.0980285	0.0980285
	0.0128205	0.00641026	0.00641026
	0.0443856	0.0443856	0.177542	0.0443856	0.0443856
	0.149038	0.0496795	0.0496795	0.0496795

	component : 2
	proportion : 0.194517
	center : 	1	2	2	1	2	1
	scatter : 	0.439103	0.439103
	0.0517766	0.207106	0.0517766	0.0517766	0.0517766
	0.0980285	0.490143	0.0980285	0.0980285	0.0980285	0.0980285
	0.0128205	0.00641026	0.00641026
	0.0443856	0.177542	0.0443856	0.0443856	0.0443856
	0.149038	0.0496795	0.0496795	0.0496795

			BIC Criterion Value : 1529.76

-----------------------------------------------------------------------
